ea4bc82a6ad023ab7ee23ee620429895
::res://::1710678284
Dummy.cs::CSharpScript::-1::1710634413::0::1::::<>MeshInstance3D<>::
icon.svg::CompressedTexture2D::3362685071349176278::1709320502::1709320519::1::::<><>::
main.cs::CSharpScript::-1::1710637112::0::1::::<>Node3D<>::
validMove.cs::CSharpScript::-1::1709917924::0::1::::<>MeshInstance3D<>::
::res://Blender/::1710520195
bishop.blend::PackedScene::1032771532367255299::1710181089::1710520195::1::::<><>::
chess_table1.blend::PackedScene::4574907767364033358::1709892484::1710520195::1::::<><>::
rook.blend::PackedScene::2930484512970219594::1710193999::1710520195::1::::<><>::
::res://Controllers/::1710631222
TableController.cs::CSharpScript::-1::1710631222::0::1::::<><>::
::res://Pieces/::1710638382
Bishop.cs::CSharpScript::-1::1710536011::0::1::::<><>::
Horse.cs::CSharpScript::-1::1710637956::0::1::::<><>::
King.cs::CSharpScript::-1::1710630206::0::1::::<><>::
Pawn.cs::CSharpScript::-1::1710634902::0::1::::<><>::
Piece.cs::CSharpScript::-1::1710638382::0::1::::<><>::
Queen.cs::CSharpScript::-1::1710536018::0::1::::<><>::
Rook.cs::CSharpScript::-1::1710536078::0::1::::<><>::
::res://TSCN/::1710638082
bishop.tscn::PackedScene::5507431242116256338::1710520192::0::1::::<><>::res://Dummy.cs<>uid://oyjuji7bndhr::::res://Blender/bishop.blend
horse.tscn::PackedScene::2071754851978358934::1710634324::0::1::::<><>::res://Dummy.cs
king.tscn::PackedScene::5673128439176902120::1710631302::0::1::::<><>::res://Dummy.cs
main.tscn::PackedScene::9171388744662835910::1710638082::0::1::::<><>::res://main.cs<>uid://b6gecejr4w3ws::::res://Blender/chess_table1.blend
mesh.tscn::PackedScene::6790422150365391065::1710193508::0::1::::<><>::res://Dummy.cs
pawn.tscn::PackedScene::1721310021373420320::1710634459::0::1::::<><>::res://Dummy.cs
rook.tscn::PackedScene::4677270034382716002::1710512107::0::1::::<><>::res://Dummy.cs
validMove.tscn::PackedScene::5397552583311376511::1710512107::0::1::::<><>::res://validMove.cs
