ea4bc82a6ad023ab7ee23ee620429895
::res://::1723323586
Dummy.cs::CSharpScript::-1::1721759894::0::1::::<>MeshInstance3D<>::
icon.svg::CompressedTexture2D::3362685071349176278::1712698896::1712698896::1::::<><>::
main.cs::CSharpScript::-1::1723159844::0::1::::<>Node3D<>::
pawn.obj::Mesh::4961145452076489666::1718149001::1718149001::1::::<><>::
queen.obj::Mesh::4145930712902175318::1718136758::1718136718::1::::<><>::
scene_switcher.gd::GDScript::-1::1718062442::0::1::::<>Node<>::
validMove.cs::CSharpScript::-1::1715010805::0::1::::<>MeshInstance3D<>::
::res://Blender/::1712861667
::res://Bots/::1723320202
Bot.cs::CSharpScript::-1::1723320202::0::1::::<><>::
::res://Bots/Resources/::1723156108
SquareScore.cs::CSharpScript::-1::1723156108::0::1::::<><>::
::res://Controllers/::1723318217
AvailableMove.cs::CSharpScript::-1::1723156098::0::1::::<><>::
GameController.cs::CSharpScript::-1::1723318217::0::1::::<><>::
TableController.cs::CSharpScript::-1::1723159084::0::1::::<><>::
::res://GUI/::1720455030
menu.gd::GDScript::-1::1720455030::0::1::::<>Control<>::
new_bot_game.gd::GDScript::-1::1718124597::0::1::::<>Control<>::
::res://Mode/::1723056032
SetupBaseGame.cs::CSharpScript::-1::1723056032::0::1::::<><>::
::res://Moves/::1723317438
MoveGenerator.cs::CSharpScript::-1::1723317438::0::1::::<><>::
::res://Pieces/::1723321197
Bishop.cs::CSharpScript::-1::1722988786::0::1::::<><>::
Horse.cs::CSharpScript::-1::1723165328::0::1::::<><>::
King.cs::CSharpScript::-1::1723310677::0::1::::<><>::
Pawn.cs::CSharpScript::-1::1723318212::0::1::::<><>::
Piece.cs::CSharpScript::-1::1723321197::0::1::::<><>::
Queen.cs::CSharpScript::-1::1723056231::0::1::::<><>::
Rook.cs::CSharpScript::-1::1722988945::0::1::::<><>::
::res://Pieces/Resources/::1723318143
Board.cs::CSharpScript::-1::1723318143::0::1::::<><>::
::res://Properties/::1723312983
launchSettings.json::JSON::-1::1723313228::0::1::::<><>::
::res://TSCN/::1723323371
attackMove.tscn::PackedScene::6119787910256122741::1718125908::0::1::::<><>::res://validMove.cs
bishop.obj::Mesh::8714055579817303202::1718138105::1718138105::1::::<><>::
bishop.tscn::PackedScene::5507431242116256338::1723323371::0::1::::<><>::uid://dwffhs6yht2di::::res://TSCN/bishop.obj<>res://Dummy.cs
horse.obj::Mesh::272982881977965351::1718138713::1718138714::1::::<><>::
horse.tscn::PackedScene::2071754851978358934::1723323371::0::1::::<><>::uid://d5h8ulsmdenf::::res://TSCN/horse.obj<>res://Dummy.cs
king.obj::Mesh::2908514230771736813::1718138719::1718138720::1::::<><>::
king.tscn::PackedScene::5673128439176902120::1723323371::0::1::::<><>::res://Dummy.cs<>uid://bho52l61hrmf2::::res://TSCN/king.obj
main.tscn::PackedScene::9171388744662835910::1723323371::0::1::::<><>::res://main.cs<>uid://b6gecejr4w3ws::::res://Blender/chess_table1.blend
menu.tscn::PackedScene::7485272380428445041::1718126054::0::1::::<><>::res://GUI/menu.gd
mesh.tscn::PackedScene::6790422150365391065::1723323371::0::1::::<><>::res://Dummy.cs<>uid://b0ck4xk36nkgk::::res://queen.obj
new_bot_game.tscn::PackedScene::4457878204418392418::1718125908::0::1::::<><>::res://GUI/new_bot_game.gd
pawn.tscn::PackedScene::1721310021373420320::1723323371::0::1::::<><>::res://Dummy.cs<>uid://ccxhlt6miauja::::res://pawn.obj
queen.obj::Mesh::7954542473604841436::1718136767::1718136767::1::::<><>::
rook.obj::Mesh::8124643013218177106::1718137630::1718137631::1::::<><>::
rook.tscn::PackedScene::4677270034382716002::1718137862::0::1::::<><>::res://Dummy.cs<>uid://dn0vxiapmrlws::::res://TSCN/rook.obj
validMove.tscn::PackedScene::5397552583311376511::1713992265::0::1::::<><>::res://validMove.cs
