ea4bc82a6ad023ab7ee23ee620429895
::res://::1723750723
Dummy.cs::CSharpScript::-1::1723583845::0::1::::<>MeshInstance3D<>::
icon.svg::CompressedTexture2D::3362685071349176278::1712698896::1712698896::1::::<><>::
main.cs::CSharpScript::-1::1723159844::0::1::::<>Node3D<>::
pawn.obj::Mesh::4961145452076489666::1718149001::1718149001::1::::<><>::
queen.obj::Mesh::4145930712902175318::1718136758::1718136718::1::::<><>::
scene_switcher.gd::GDScript::-1::1718062442::0::1::::<>Node<>::
validMove.cs::CSharpScript::-1::1723584170::0::1::::<>MeshInstance3D<>::
::res://Blender/::1712861667
::res://Bots/::1723595546
Bot.cs::CSharpScript::-1::1723595546::0::1::::<><>::
::res://Bots/Resources/::1723594535
SquareScore.cs::CSharpScript::-1::1723594535::0::1::::<><>::
::res://Controllers/::1723591611
AvailableMove.cs::CSharpScript::-1::1723591611::0::1::::<><>::
GameController.cs::CSharpScript::-1::1723590606::0::1::::<><>::
TableController.cs::CSharpScript::-1::1723586344::0::1::::<><>::
::res://GUI/::1720455030
menu.gd::GDScript::-1::1720455030::0::1::::<>Control<>::
new_bot_game.gd::GDScript::-1::1718124597::0::1::::<>Control<>::
::res://Mode/::1723594789
SetupBaseGame.cs::CSharpScript::-1::1723594789::0::1::::<><>::
::res://Moves/::1723487096
MoveGenerator.cs::CSharpScript::-1::1723487096::0::1::::<><>::
::res://Pieces/::1723592756
Bishop.cs::CSharpScript::-1::1723591632::0::1::::<><>::
Horse.cs::CSharpScript::-1::1723591297::0::1::::<><>::
King.cs::CSharpScript::-1::1723591351::0::1::::<><>::
Pawn.cs::CSharpScript::-1::1723592751::0::1::::<><>::
Piece.cs::CSharpScript::-1::1723592756::0::1::::<><>::
Queen.cs::CSharpScript::-1::1723591682::0::1::::<><>::
Rook.cs::CSharpScript::-1::1723591542::0::1::::<><>::
::res://Pieces/Resources/::1723594530
Board.cs::CSharpScript::-1::1723594530::0::1::::<><>::
::res://Properties/::1723312983
launchSettings.json::JSON::-1::1723313228::0::1::::<><>::
::res://TSCN/::1723736477
attackMove.tscn::PackedScene::6119787910256122741::1718125908::0::1::::<><>::res://validMove.cs
bishop.obj::Mesh::8714055579817303202::1718138105::1718138105::1::::<><>::
bishop.tscn::PackedScene::5507431242116256338::1723736477::0::1::::<><>::uid://dwffhs6yht2di::::res://TSCN/bishop.obj<>res://Dummy.cs
horse.obj::Mesh::272982881977965351::1718138713::1718138714::1::::<><>::
horse.tscn::PackedScene::2071754851978358934::1723736477::0::1::::<><>::uid://d5h8ulsmdenf::::res://TSCN/horse.obj<>res://Dummy.cs
king.obj::Mesh::2908514230771736813::1718138719::1718138720::1::::<><>::
king.tscn::PackedScene::6561984737671754529::1723736477::0::1::::<><>::res://Dummy.cs<>uid://bho52l61hrmf2::::res://TSCN/king.obj
main.tscn::PackedScene::9171388744662835910::1723736477::0::1::::<><>::res://main.cs<>uid://b6gecejr4w3ws::::res://Blender/chess_table1.blend
menu.tscn::PackedScene::7485272380428445041::1718126054::0::1::::<><>::res://GUI/menu.gd
mesh.tscn::PackedScene::6790422150365391065::1723736477::0::1::::<><>::res://Dummy.cs<>uid://b0ck4xk36nkgk::::res://queen.obj
new_bot_game.tscn::PackedScene::4457878204418392418::1718125908::0::1::::<><>::res://GUI/new_bot_game.gd
pawn.tscn::PackedScene::1721310021373420320::1723736477::0::1::::<><>::res://Dummy.cs<>uid://ccxhlt6miauja::::res://pawn.obj
queen.obj::Mesh::7954542473604841436::1718136767::1718136767::1::::<><>::
rook.obj::Mesh::8124643013218177106::1718137630::1718137631::1::::<><>::
rook.tscn::PackedScene::4677270034382716002::1718137862::0::1::::<><>::res://Dummy.cs<>uid://dn0vxiapmrlws::::res://TSCN/rook.obj
validMove.tscn::PackedScene::5397552583311376511::1713992265::0::1::::<><>::res://validMove.cs
