ea4bc82a6ad023ab7ee23ee620429895
::res://::1712452980
Dummy.cs::CSharpScript::-1::1710717519::0::1::::<>MeshInstance3D<>::
icon.svg::CompressedTexture2D::3362685071349176278::1709324102::1709324119::1::::<><>::
main.cs::CSharpScript::-1::1712445118::0::1::::<>Node3D<>::
validMove.cs::CSharpScript::-1::1711026172::0::1::::<>MeshInstance3D<>::
::res://Blender/::1710523795
bishop.blend::PackedScene::1032771532367255299::1710184689::1710523795::1::::<><>::
chess_table1.blend::PackedScene::4574907767364033358::1709896084::1710523795::1::::<><>::
rook.blend::PackedScene::2930484512970219594::1710197599::1710523795::1::::<><>::
::res://Controllers/::1712449858
AvailableMove.cs::CSharpScript::-1::1710888960::0::1::::<><>::
TableController.cs::CSharpScript::-1::1712449858::0::1::::<><>::
::res://Mode/::1712353965
SetupBaseGame.cs::CSharpScript::-1::1712353965::0::1::::<><>::
::res://Pieces/::1712452965
Bishop.cs::CSharpScript::-1::1711058711::0::1::::<><>::
Horse.cs::CSharpScript::-1::1711050769::0::1::::<><>::
King.cs::CSharpScript::-1::1712445646::0::1::::<><>::
Pawn.cs::CSharpScript::-1::1712446520::0::1::::<><>::
Piece.cs::CSharpScript::-1::1712452965::0::1::::<><>::
Queen.cs::CSharpScript::-1::1711062159::0::1::::<><>::
Rook.cs::CSharpScript::-1::1711062057::0::1::::<><>::
::res://TSCN/::1712452947
attackMove.tscn::PackedScene::6119787910256122741::1712452947::0::1::::<><>::res://validMove.cs
bishop.tscn::PackedScene::5507431242116256338::1710703303::0::1::::<><>::res://Dummy.cs<>uid://oyjuji7bndhr::::res://Blender/bishop.blend
horse.tscn::PackedScene::2071754851978358934::1710637924::0::1::::<><>::res://Dummy.cs
king.tscn::PackedScene::5673128439176902120::1710634902::0::1::::<><>::res://Dummy.cs
main.tscn::PackedScene::9171388744662835910::1712452947::0::1::::<><>::res://main.cs<>uid://b6gecejr4w3ws::::res://Blender/chess_table1.blend
mesh.tscn::PackedScene::6790422150365391065::1710197108::0::1::::<><>::res://Dummy.cs
pawn.tscn::PackedScene::1721310021373420320::1710638059::0::1::::<><>::res://Dummy.cs
rook.tscn::PackedScene::4677270034382716002::1710515707::0::1::::<><>::res://Dummy.cs
validMove.tscn::PackedScene::5397552583311376511::1712452947::0::1::::<><>::res://validMove.cs
