ea4bc82a6ad023ab7ee23ee620429895
::res://::1710546231
Dummy.cs::CSharpScript::-1::1710364634::0::1::::<>MeshInstance3D<>::
icon.svg::CompressedTexture2D::3362685071349176278::1709320502::1709320519::1::::<><>::
main.cs::CSharpScript::-1::1710520460::0::1::::<>Node3D<>::
validMove.cs::CSharpScript::-1::1709917924::0::1::::<>MeshInstance3D<>::
::res://Blender/::1710520195
bishop.blend::PackedScene::1032771532367255299::1710181089::1710520195::1::::<><>::
chess_table1.blend::PackedScene::4574907767364033358::1709892484::1710520195::1::::<><>::
rook.blend::PackedScene::2930484512970219594::1710193999::1710520195::1::::<><>::
::res://Controllers/::1710520322
TableController.cs::CSharpScript::-1::1710520322::0::1::::<><>::
::res://Pieces/::1710536098
Bishop.cs::CSharpScript::-1::1710536011::0::1::::<><>::
Piece.cs::CSharpScript::-1::1710536098::0::1::::<><>::
Queen.cs::CSharpScript::-1::1710536018::0::1::::<><>::
Rook.cs::CSharpScript::-1::1710536078::0::1::::<><>::
::res://TSCN/::1710544672
bishop.tscn::PackedScene::5507431242116256338::1710520192::0::1::::<><>::res://Dummy.cs<>uid://oyjuji7bndhr::::res://Blender/bishop.blend
main.tscn::PackedScene::9171388744662835910::1710544672::0::1::::<><>::res://main.cs<>uid://b6gecejr4w3ws::::res://Blender/chess_table1.blend
mesh.tscn::PackedScene::6790422150365391065::1710193508::0::1::::<><>::res://Dummy.cs
rook.tscn::PackedScene::4677270034382716002::1710512107::0::1::::<><>::res://Dummy.cs
validMove.tscn::PackedScene::5397552583311376511::1710512107::0::1::::<><>::res://validMove.cs
