ea4bc82a6ad023ab7ee23ee620429895
::res://::1715275213
Dummy.cs::CSharpScript::-1::1715105508::0::1::::<>MeshInstance3D<>::
icon.svg::CompressedTexture2D::3362685071349176278::1712698896::1712698896::1::::<><>::
main.cs::CSharpScript::-1::1715113713::0::1::::<>Node3D<>::
validMove.cs::CSharpScript::-1::1715010805::0::1::::<>MeshInstance3D<>::
::res://Blender/::1712861667
bishop.blend::PackedScene::1032771532367255299::1712698896::1712698896::1::::<><>::
chess_table1.blend::PackedScene::4574907767364033358::1712698896::1712698896::1::::<><>::
rook.blend::PackedScene::2930484512970219594::1712698896::1712698896::1::::<><>::
::res://Bots/::1715112929
Bot.cs::CSharpScript::-1::1715112929::0::1::::<><>::
::res://Bots/Resources/::1715113483
SquareScore.cs::CSharpScript::-1::1715113483::0::1::::<><>::
::res://Controllers/::1715010805
AvailableMove.cs::CSharpScript::-1::1713712130::0::1::::<><>::
GameController.cs::CSharpScript::-1::1714946370::0::1::::<><>::
TableController.cs::CSharpScript::-1::1715010805::0::1::::<><>::
ViewController.cs::CSharpScript::-1::1712698896::0::1::::<><>::
::res://Mode/::1715106438
SetupBaseGame.cs::CSharpScript::-1::1715106438::0::1::::<><>::
::res://Pieces/::1715108712
Bishop.cs::CSharpScript::-1::1714929220::0::1::::<><>::
Board.cs::CSharpScript::-1::1714918016::0::1::::<><>::
Horse.cs::CSharpScript::-1::1713901492::0::1::::<><>::
King.cs::CSharpScript::-1::1715010805::0::1::::<><>::
Pawn.cs::CSharpScript::-1::1715106119::0::1::::<><>::
Piece.cs::CSharpScript::-1::1715108712::0::1::::<><>::
Queen.cs::CSharpScript::-1::1715108329::0::1::::<><>::
Rook.cs::CSharpScript::-1::1714935333::0::1::::<><>::
::res://TSCN/::1715274582
attackMove.tscn::PackedScene::6119787910256122741::1713992265::0::1::::<><>::res://validMove.cs
bishop.tscn::PackedScene::5507431242116256338::1712698896::0::1::::<><>::res://Dummy.cs<>uid://oyjuji7bndhr::::res://Blender/bishop.blend
horse.tscn::PackedScene::2071754851978358934::1712698896::0::1::::<><>::res://Dummy.cs
king.tscn::PackedScene::5673128439176902120::1712698896::0::1::::<><>::res://Dummy.cs
main.tscn::PackedScene::9171388744662835910::1715274582::0::1::::<><>::res://main.cs<>uid://b6gecejr4w3ws::::res://Blender/chess_table1.blend
mesh.tscn::PackedScene::6790422150365391065::1712698896::0::1::::<><>::res://Dummy.cs
pawn.tscn::PackedScene::1721310021373420320::1712698896::0::1::::<><>::res://Dummy.cs
rook.tscn::PackedScene::4677270034382716002::1712698896::0::1::::<><>::res://Dummy.cs
validMove.tscn::PackedScene::5397552583311376511::1713992265::0::1::::<><>::res://validMove.cs
