ea4bc82a6ad023ab7ee23ee620429895
::res://::1724953204
Dummy.cs::CSharpScript::-1::1724275602::0::1::::<>MeshInstance3D<>::
export_presets.cfg::TextFile::-1::1724285418::0::1::::<><>::
icon.svg::CompressedTexture2D::3362685071349176278::1712698896::1712698896::1::::<><>::
main.cs::CSharpScript::-1::1724947424::0::1::::<>Node3D<>::
scene_switcher.gd::GDScript::-1::1718062442::0::1::::<>Node<>::
validMove.cs::CSharpScript::-1::1724097142::0::1::::<>MeshInstance3D<>::
::res://Blender/::1724955384
bishop.blend::PackedScene::1032771532367255299::1712698896::1724183345::1::::<><>::
chess_table.blend::PackedScene::214749124038280243::1724955384::1724955388::1::::<><>::
pawn.blend::PackedScene::1663885160925726422::1718136007::1724947640::1::::<><>::
rook.blend::PackedScene::2930484512970219594::1712698896::1724183348::1::::<><>::
::res://Blender/textures/::1724951581
WoodFineDark004_COL_3K.jpg::CompressedTexture2D::5969950392030786148::1724951536::1724951581::1::::<><>::
WoodFineDark004_GLOSS_3K.jpg::CompressedTexture2D::6967337115758366689::1724951536::1724951580::1::::<><>::
WoodFineDark004_NRM_3K.jpg::CompressedTexture2D::7134163255567989904::1724951536::1724951581::1::::<><>::
::res://Bots/::1724694784
Bot.cs::CSharpScript::-1::1724694784::0::1::::<><>::
::res://Bots/Resources/::1724095329
SquareScore.cs::CSharpScript::-1::1724095329::0::1::::<><>::
::res://Controllers/::1724694703
GameController.cs::CSharpScript::-1::1724694703::0::1::::<><>::
TableController.cs::CSharpScript::-1::1724272221::0::1::::<><>::
::res://GUI/::1724183356
menu.gd::GDScript::-1::1724183356::0::1::::<>Control<>::
new_bot_game.gd::GDScript::-1::1723754473::0::1::::<>Control<>::
::res://Mode/::1724276469
SetupBaseGame.cs::CSharpScript::-1::1724276469::0::1::::<><>::
::res://Moves/::1724278482
MoveGenerator.cs::CSharpScript::-1::1724276523::0::1::::<><>::
Vector3Comparer.cs::CSharpScript::-1::1724278482::0::1::::<><>::
::res://Pieces/::1724279270
Bishop.cs::CSharpScript::-1::1724271480::0::1::::<><>::
Horse.cs::CSharpScript::-1::1724270445::0::1::::<><>::
King.cs::CSharpScript::-1::1724271367::0::1::::<><>::
Pawn.cs::CSharpScript::-1::1724279270::0::1::::<><>::
Piece.cs::CSharpScript::-1::1724275504::0::1::::<><>::
Queen.cs::CSharpScript::-1::1724271521::0::1::::<><>::
Rook.cs::CSharpScript::-1::1724271596::0::1::::<><>::
::res://Pieces/Resources/::1724276041
AvailableMove.cs::CSharpScript::-1::1724095833::0::1::::<><>::
Board.cs::CSharpScript::-1::1724276041::0::1::::<><>::
::res://Properties/::1723312983
launchSettings.json::JSON::-1::1723313228::0::1::::<><>::
::res://textures/::1724951523
WoodFineDark004_COL_3K.jpg::CompressedTexture2D::2940059284756088074::1724951513::1724951523::1::::<><>::
WoodFineDark004_GLOSS_3K.jpg::CompressedTexture2D::8165573476432523135::1724951513::1724951522::1::::<><>::
WoodFineDark004_NRM_3K.jpg::CompressedTexture2D::5407743500662083088::1724951513::1724951523::1::::<><>::
::res://TSCN/::1724955340
attackMove.tscn::PackedScene::6119787910256122741::1724955340::0::1::::<><>::res://validMove.cs
bishop.obj::Mesh::8714055579817303202::1718138105::1718138105::1::::<><>::
bishop.tscn::PackedScene::5507431242116256338::1724955340::0::1::::<><>::uid://dwffhs6yht2di::::res://TSCN/bishop.obj<>res://Dummy.cs
horse.obj::Mesh::272982881977965351::1718138713::1718138714::1::::<><>::
horse.tscn::PackedScene::2071754851978358934::1724955340::0::1::::<><>::uid://d5h8ulsmdenf::::res://TSCN/horse.obj<>res://Dummy.cs
king.obj::Mesh::2908514230771736813::1718138719::1718138720::1::::<><>::
king.tscn::PackedScene::6561984737671754529::1724955340::0::1::::<><>::res://Dummy.cs<>uid://bho52l61hrmf2::::res://TSCN/king.obj
main.tscn::PackedScene::9171388744662835910::1724955340::0::1::::<><>::res://main.cs<>uid://dca5fa1avq5p::::res://Blender/chess_table.blend
menu.tscn::PackedScene::7485272380428445041::1724955340::0::1::::<><>::res://GUI/menu.gd
mesh.tscn::PackedScene::6790422150365391065::1724955340::0::1::::<><>::res://Dummy.cs<>uid://dpm74jx7r7u1i::::res://TSCN/queen.obj
new_bot_game.tscn::PackedScene::4457878204418392418::1724955340::0::1::::<><>::res://GUI/new_bot_game.gd
pawn.obj::Mesh::6991931871927383931::1718149001::1724377864::1::::<><>::
pawn.tscn::PackedScene::1721310021373420320::1724955340::0::1::::<><>::res://Dummy.cs<>uid://c6u7djo1i8qox::::res://TSCN/pawn.obj
queen.obj::Mesh::8238862480208860956::1718136758::1724377888::1::::<><>::
rook.obj::Mesh::8124643013218177106::1718137630::1718137631::1::::<><>::
rook.tscn::PackedScene::4677270034382716002::1718137862::0::1::::<><>::res://Dummy.cs<>uid://dn0vxiapmrlws::::res://TSCN/rook.obj
validMove.tscn::PackedScene::5397552583311376511::1713992265::0::1::::<><>::res://validMove.cs
