ea4bc82a6ad023ab7ee23ee620429895
::res://::1726265566
Dummy.cs::CSharpScript::-1::1726260711::0::1::::<>MeshInstance3D<>::
export_presets.cfg::TextFile::-1::1724285418::0::1::::<><>::
icon.svg::CompressedTexture2D::3362685071349176278::1712698896::1725048890::1::::<><>::
main.cs::CSharpScript::-1::1726238132::0::1::::<>Node3D<>::
README.md::TextFile::-1::1724956485::0::1::::<><>::
scene_switcher.gd::GDScript::-1::1718062442::0::1::::<>Node<>::
validMove.cs::CSharpScript::-1::1726260753::0::1::::<>MeshInstance3D<>::
::res://blender/::1725048895
bishop.blend::PackedScene::1032771532367255299::1712698896::1725048892::1::::<><>::
chess_table.blend::PackedScene::214749124038280243::1724964332::1725048892::1::::<><>::
pawn.blend::PackedScene::1663885160925726422::1718136007::1725048895::1::::<><>::
rook.blend::PackedScene::2930484512970219594::1712698896::1725048895::1::::<><>::
::res://core/::1725046100
::res://core/Bots/::1726265562
Bot.cs::CSharpScript::-1::1726265562::0::1::::<><>::
::res://core/Bots/Resources/::1726264356
SquareScore.cs::CSharpScript::-1::1726264356::0::1::::<><>::
::res://core/Controllers/::1726241915
GameController.cs::CSharpScript::-1::1726241915::0::1::::<><>::
TableController.cs::CSharpScript::-1::1725046488::0::1::::<><>::
::res://core/Mode/::1725046489
SetupBaseGame.cs::CSharpScript::-1::1725046489::0::1::::<><>::
::res://core/Moves/::1725046493
MoveGenerator.cs::CSharpScript::-1::1725046491::0::1::::<><>::
Vector3Comparer.cs::CSharpScript::-1::1725046493::0::1::::<><>::
::res://core/Pieces/::1726260727
Bishop.cs::CSharpScript::-1::1725046500::0::1::::<><>::
Horse.cs::CSharpScript::-1::1725046502::0::1::::<><>::
King.cs::CSharpScript::-1::1725046504::0::1::::<><>::
Pawn.cs::CSharpScript::-1::1725046506::0::1::::<><>::
Piece.cs::CSharpScript::-1::1726260727::0::1::::<><>::
Queen.cs::CSharpScript::-1::1725046511::0::1::::<><>::
Rook.cs::CSharpScript::-1::1725046513::0::1::::<><>::
::res://core/Pieces/Resources/::1725046498
AvailableMove.cs::CSharpScript::-1::1725046496::0::1::::<><>::
Board.cs::CSharpScript::-1::1725046498::0::1::::<><>::
::res://GUI/::1724183356
menu.gd::GDScript::-1::1724183356::0::1::::<>Control<>::
new_bot_game.gd::GDScript::-1::1723754473::0::1::::<>Control<>::
::res://meshes/::1725048931
floor.glb::PackedScene::8896050451210470243::1724978753::1725048896::1::::<><>::uid://c5plftrr7o6pm::::res://meshes/floor_Piso_Terrazo_Marino_ambientocclusion.png<>uid://dd8oolay8lp3l::::res://meshes/floor_Piso_Terrazo_Marino_roughness.png<>uid://t8qe4nr2bw2g::::res://meshes/floor_Piso_Terrazo_Marino_normal.png
floor_Piso_Terrazo_Marino_ambientocclusion.png::CompressedTexture2D::6910150183749105238::1724978783::1725048890::1::::<><>::
floor_Piso_Terrazo_Marino_normal.png::CompressedTexture2D::1402692654134631436::1724978781::1725048890::1::::<><>::
floor_Piso_Terrazo_Marino_roughness.png::CompressedTexture2D::7438828665782623463::1724978784::1725048890::1::::<><>::
frame.glb::PackedScene::3660890833935605894::1725044043::1725048931::1::::<><>::uid://c4f3a2xtjg3ys::::res://meshes/frame_TexturesCom_OldCopper_Aged_1K_albedo.png<>uid://cb8uhtcy26n5p::::res://meshes/frame_TexturesCom_OldCopper_Aged_1K_albedo_1.png
frame_TexturesCom_OldCopper_Aged_1K_albedo.png::CompressedTexture2D::6820341251993425682::1725044047::1725048890::1::::<><>::
frame_TexturesCom_OldCopper_Aged_1K_albedo_1.png::CompressedTexture2D::4912382519481897959::1725044048::1725048890::1::::<><>::
glasswall.glb::PackedScene::3987300867412734810::1724979054::1725048931::1::::<><>::
RainDropsAndStreaks001_NRM_3K.png::CompressedTexture2D::818791586331063714::1724980647::1725048890::1::::<><>::
table.glb::PackedScene::1497035408699202014::1724978225::1725048930::1::::<><>::uid://dcp4un1stpd1s::::res://meshes/table_FabricLeatherBuffaloRustic001_COL_VAR1_3K.jpg<>uid://mtbodoyujgk3::::res://meshes/table_FabricLeatherBuffaloRustic001_GLOSS_3K.png<>uid://5njensbnjkgd::::res://meshes/table_FabricLeatherBuffaloRustic001_NRM_3K.jpg<>uid://dyvegfc50fd0q::::res://meshes/table_Table_Base_color.png<>uid://df782ii3ub308::::res://meshes/table_Table_Roughness.png<>uid://c7vris7ras4if::::res://meshes/table_Table_Height.png
table_FabricLeatherBuffaloRustic001_COL_VAR1_3K.jpg::CompressedTexture2D::7332402637146878586::1724978246::1725048888::1::::<><>::
table_FabricLeatherBuffaloRustic001_GLOSS_3K.png::CompressedTexture2D::881575199405809552::1724978250::1725048888::1::::<><>::
table_FabricLeatherBuffaloRustic001_NRM_3K.jpg::CompressedTexture2D::2133056526727471023::1724978244::1725048888::1::::<><>::
table_Table_Base_color.png::CompressedTexture2D::8887400081064862438::1724978253::1725048887::1::::<><>::
table_Table_Height.png::CompressedTexture2D::7063283767493950137::1724978253::1725048887::1::::<><>::
table_Table_Roughness.png::CompressedTexture2D::7578318668440331051::1724978254::1725048887::1::::<><>::
wall.glb::PackedScene::247624986551117893::1725047246::1725048895::1::::<><>::uid://brqosgm0q3npt::::res://meshes/wall_Main_Wall_Base_color.png<>uid://lmglwilovww1::::res://meshes/wall_Main_Wall_Metallic-Main_Wall_Roughness.png<>uid://bsbyaqlvj8c4f::::res://meshes/wall_Main_Wall_Height.png<>uid://d3s0c4ejw3x3b::::res://meshes/wall_Frame_Door_Base_color.png<>uid://cwe2tdkhmvnhs::::res://meshes/wall_Frame_Door_Metallic-Frame_Door_Roughness.png<>uid://cgaa3nhnho7f3::::res://meshes/wall_Frame_Door_Height.png<>uid://cy8asvfn4cmh8::::res://meshes/wall_Pipes_Drainage_Base_color.png<>uid://ew36d508fv5r::::res://meshes/wall_Pipes_Drainage_Metallic-Pipes_Drainage_Roughness.png<>uid://d2vtef5j5lpl6::::res://meshes/wall_Pipes_Drainage_Normal_OpenGL.png<>uid://cnye83jtc68w5::::res://meshes/wall_dekker.png<>uid://t7x6ajk6qjoo::::res://meshes/wall_dri.png<>uid://ri5qdmsks388::::res://meshes/wall_forb.png<>uid://cqmnaih0328qu::::res://meshes/wall_tec.png
wall_dekker.png::CompressedTexture2D::5735144685372232006::1725047323::1725048889::1::::<><>::
wall_dri.png::CompressedTexture2D::1401099982096868734::1725047324::1725048889::1::::<><>::
wall_forb.png::CompressedTexture2D::1211575623304146403::1725047324::1725048889::1::::<><>::
wall_Frame_Door_Base_color.png::CompressedTexture2D::9163231498720075381::1725047304::1725048889::1::::<><>::
wall_Frame_Door_Height.png::CompressedTexture2D::5194025125661518598::1725047302::1725048889::1::::<><>::
wall_Frame_Door_Metallic-Frame_Door_Roughness.png::CompressedTexture2D::6326926900681060476::1725047316::1725048889::1::::<><>::
wall_Main_Wall_Base_color.png::CompressedTexture2D::3613543586629763525::1725047288::1725048889::1::::<><>::
wall_Main_Wall_Height.png::CompressedTexture2D::3653342313092061023::1725047285::1725048888::1::::<><>::
wall_Main_Wall_Metallic-Main_Wall_Roughness.png::CompressedTexture2D::797234927148114630::1725047295::1725048889::1::::<><>::
wall_Pipes_Drainage_Base_color.png::CompressedTexture2D::6525531336217122175::1725047322::1725048889::1::::<><>::
wall_Pipes_Drainage_Metallic-Pipes_Drainage_Roughness.png::CompressedTexture2D::327927325644346809::1725047322::1725048889::1::::<><>::
wall_Pipes_Drainage_Normal_OpenGL.png::CompressedTexture2D::9098873837589957417::1725047322::1725048889::1::::<><>::
wall_tec.png::CompressedTexture2D::5921425151724236592::1725047324::1725048889::1::::<><>::
::res://Properties/::1723312983
launchSettings.json::JSON::-1::1723313228::0::1::::<><>::
::res://shaders/::1726265503
glass.gdshader::Shader::-1::1726265503::0::1::::<><>::
panorama_image.png::CompressedTexture2D::9006578710940050524::1725049219::1725049664::1::::<><>::
::res://TSCN/::1726265297
attackMove.tscn::PackedScene::6119787910256122741::1724967241::0::1::::<><>::res://validMove.cs
bishop.obj::Mesh::8714055579817303202::1718138105::1725048890::1::::<><>::
bishop.tscn::PackedScene::5507431242116256338::1725310380::0::1::::<><>::uid://dwffhs6yht2di::::res://TSCN/bishop.obj<>res://Dummy.cs
frame.tscn::PackedScene::5768604763500705859::1725310379::0::1::::<><>::uid://bsfmlp1hggcpq::::res://meshes/frame.glb
glass.tscn::PackedScene::8074992156715239598::1725029368::0::1::::<><>::uid://bw2qi6yrmfija::::res://meshes/glasswall.glb<>res://shaders/glass.gdshader
glasswall.tscn::PackedScene::8762765697640077089::1725310379::0::1::::<><>::uid://bw2qi6yrmfija::::res://meshes/glasswall.glb<>res://shaders/glass.gdshader<>uid://cogmcv1abcbmh::::res://TSCN/frame.tscn
horse.obj::Mesh::272982881977965351::1718138713::1725048890::1::::<><>::
horse.tscn::PackedScene::2071754851978358934::1724967241::0::1::::<><>::uid://d5h8ulsmdenf::::res://TSCN/horse.obj<>res://Dummy.cs
king.obj::Mesh::2908514230771736813::1718138719::1725048890::1::::<><>::
king.tscn::PackedScene::6561984737671754529::1724967241::0::1::::<><>::res://Dummy.cs<>uid://bho52l61hrmf2::::res://TSCN/king.obj
main.tscn::PackedScene::9171388744662835910::1726265297::0::1::::<><>::res://main.cs<>uid://dca5fa1avq5p::::res://blender/chess_table.blend<>uid://vlf7pmfqpthm::::res://meshes/table.glb<>uid://dy0kwe137bl6r::::res://meshes/floor.glb<>uid://dw30qahxwr46h::::res://TSCN/glasswall.tscn<>uid://dr7l2simb2pt::::res://meshes/wall.glb<>uid://d1k4bha7wj7qu::::res://shaders/panorama_image.png
menu.tscn::PackedScene::7485272380428445041::1724967241::0::1::::<><>::res://GUI/menu.gd
mesh.tscn::PackedScene::6790422150365391065::1724967241::0::1::::<><>::res://Dummy.cs<>uid://dpm74jx7r7u1i::::res://TSCN/queen.obj
new_bot_game.tscn::PackedScene::4457878204418392418::1724967241::0::1::::<><>::res://GUI/new_bot_game.gd
pawn.obj::Mesh::6991931871927383931::1718149001::1725048890::1::::<><>::
pawn.tscn::PackedScene::1721310021373420320::1725310380::0::1::::<><>::res://Dummy.cs<>uid://c6u7djo1i8qox::::res://TSCN/pawn.obj
queen.obj::Mesh::8238862480208860956::1718136758::1725048890::1::::<><>::
rook.obj::Mesh::8124643013218177106::1718137630::1725048890::1::::<><>::
rook.tscn::PackedScene::4677270034382716002::1725310380::0::1::::<><>::res://Dummy.cs<>uid://dn0vxiapmrlws::::res://TSCN/rook.obj
validMove.tscn::PackedScene::5397552583311376511::1713992265::0::1::::<><>::res://validMove.cs
