[gd_scene load_steps=4 format=3 uid="uid://ckp3t8vj2svr3"]

[ext_resource type="ArrayMesh" uid="uid://dwffhs6yht2di" path="res://TSCN/bishop.obj" id="1_ta143"]
[ext_resource type="Script" path="res://Dummy.cs" id="1_vr071"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h0ls8"]
size = Vector3(2, 7.94703, 2)

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 0, 0, 0)
mesh = ExtResource("1_ta143")
script = ExtResource("1_vr071")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.672, 0)
shape = SubResource("BoxShape3D_h0ls8")

[connection signal="input_event" from="StaticBody3D" to="." method="_on_static_body_3d_input_event"]
