[gd_scene load_steps=4 format=3 uid="uid://cm3dujumjtbuu"]

[ext_resource type="Script" path="res://Dummy.cs" id="1_1tybw"]
[ext_resource type="ArrayMesh" uid="uid://bho52l61hrmf2" path="res://TSCN/king.obj" id="1_wieyc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jyw6u"]

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(-3.71547e-08, -0.00445057, 0.849988, 0, 0.849989, 0.00445057, -0.85, 1.94541e-10, -3.71542e-08, 0, 0, 0)
mesh = ExtResource("1_wieyc")
script = ExtResource("1_1tybw")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2.7061, -5.23869e-10, 3.53903e-08, -5.16593e-10, 8.73516, 2.04891e-08, -1.86265e-08, 5.21541e-08, 3.33622, -2.91038e-11, 4.385, 3.72529e-09)
shape = SubResource("BoxShape3D_jyw6u")

[connection signal="input_event" from="StaticBody3D" to="." method="_on_static_body_3d_input_event"]
