[gd_scene load_steps=3 format=3 uid="uid://d3wxoyfty6vkg"]

[ext_resource type="Script" path="res://main.cs" id="1_l830m"]
[ext_resource type="PackedScene" uid="uid://dca5fa1avq5p" path="res://Blender/chess_table.blend" id="2_2d2u7"]

[node name="Main" type="Node3D"]
transform = Transform3D(0.983026, 0, 0, 0, 0.983026, 0, 0, 0, 0.983026, 0, 0, 0)
script = ExtResource("1_l830m")

[node name="camera" type="Node3D" parent="."]
transform = Transform3D(0.812137, -0.214081, 0, 0.177936, 0.977113, 0, 0, 0, 1.00045, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="camera"]
transform = Transform3D(-4.44462e-08, 0.456178, -1.13534, 0, 0.943649, 0.379157, 1.01681, 1.37708e-08, -3.42729e-08, -39.1406, 19.6219, 0)

[node name="chess_table" parent="." instance=ExtResource("2_2d2u7")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0, -2.7, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1.01727, 0, 0, 0, 0.444328, 0.915098, 0, -0.915098, 0.444328, 0, 20.9154, 15.5423)
