[gd_scene load_steps=4 format=3 uid="uid://yr2yvuk60i5m"]

[ext_resource type="Script" path="res://Dummy.cs" id="1_i30yd"]
[ext_resource type="ArrayMesh" uid="uid://ccxhlt6miauja" path="res://pawn.obj" id="1_qas0b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xqkad"]

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.987213, 0)
mesh = ExtResource("1_qas0b")
script = ExtResource("1_i30yd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(3.62398, 0, 0, 0, 2.66767, 0, 0, 0, 3.63932, 0, 1.85716, 0)
shape = SubResource("CapsuleShape3D_xqkad")

[connection signal="input_event" from="StaticBody3D" to="." method="_on_static_body_3d_input_event"]
