E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\bin\Debug\GodotChess.deps.json
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\bin\Debug\GodotChess.runtimeconfig.json
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\bin\Debug\GodotChess.dll
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\bin\Debug\GodotChess.pdb
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\bin\Debug\Ardalis.SmartEnum.dll
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\bin\Debug\ChessLibrary.dll
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\bin\Debug\GodotSharp.dll
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\bin\Debug\GodotSharpEditor.dll
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\obj\Debug\GodotChess.csproj.AssemblyReference.cache
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\obj\Debug\GodotChess.GeneratedMSBuildEditorConfig.editorconfig
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\obj\Debug\GodotChess.AssemblyInfoInputs.cache
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\obj\Debug\GodotChess.AssemblyInfo.cs
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\obj\Debug\GodotChess.csproj.CoreCompileInputs.cache
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\obj\Debug\GodotChess.sourcelink.json
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\obj\Debug\GodotChess.csproj.CopyComplete
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\obj\Debug\GodotChess.dll
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\obj\Debug\refint\GodotChess.dll
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\obj\Debug\GodotChess.pdb
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\obj\Debug\GodotChess.genruntimeconfig.cache
E:\2023_24-Egyetem\2.félév\3dchess\.godot\mono\temp\obj\Debug\ref\GodotChess.dll
