[gd_scene load_steps=2 format=3 uid="uid://b7pau6ydr30h7"]

[ext_resource type="Script" path="res://GUI/create_lan_game.gd" id="1_o4wq4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o4wq4")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.5
offset_right = 130.5
offset_bottom = 49.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "LAN"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = -311.0
offset_right = 200.5
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
alignment = 1

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
item_count = 2
popup/item_0/text = "HOST"
popup/item_0/id = 0
popup/item_1/text = "JOIN"
popup/item_1/id = 1

[node name="ipText" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
placeholder_text = "IP"

[node name="portText" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
placeholder_text = "PORT"

[node name="new_game_bot" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start
"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Vissza"

[connection signal="item_selected" from="VBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="VBoxContainer/new_game_bot" to="." method="_on_new_game_bot_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
